INFO {
  TITLE:       "LTL -> DPA  -  Example 3  (Source: Acacia+)"
  DESCRIPTION: "DPA A with 3 priorities: a word u is accepted by A if the minimal priority seen infinitely often is even"
  SEMANTICS:   Moore
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    a;
    b;
    c;
  }

  OUTPUTS {
    p0;
    p1;
    p2;
  }

  INVARIANTS {
       ( p0 && !p1 && !p2)
    || (!p0 &&  p1 && !p2)
    || (!p0 && !p1 &&  p2);
  }

  GUARANTEES {
    (F G a || F G b || G F c) <-> (G F p0 || (G F p1 && !G F p2));
  }

}

