INFO {
  TITLE:       "LTL -> DPA  -  Example 12  (Source: Acacia+)"
  DESCRIPTION: "DPA A with 4 priorities: a word u is accepted by A if the minimal priority seen infinitely often is even"
  SEMANTICS:   Moore
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    a;
    b;
  }

  OUTPUTS {
    p0;
    p1;
    p2;
    p3;
  }

  INVARIANTS {
       ( p0 && !p1 && !p2 && !p3)
    || (!p0 &&  p1 && !p2 && !p3)
    || (!p0 && !p1 &&  p2 && !p3)
    || (!p0 && !p1 && !p2 &&  p3);    
  }

  GUARANTEES {
    (G F a && F G b)
      <-> (G F p0 || (G F p2 && !G F p1));
  }

}

