name:                syfco
version:             0.1.0.3
synopsis:            A tool for reading, manipulating and transforming synthesis specifications.
description:         Synthesis Format Conversion Tool   
license:             MIT
license-file:        LICENSE
author:              Felix Klein <klein@react.uni-saarland.de>
maintainer:          Felix Klein <klein@react.uni-saarland.de>
stability:           alpha
category:            SyntComp
homepage:            https://github.com/reactive-systems/syfco
bug-reports:         https://github.com/reactive-systems/syfco/issues
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable syfco
  main-is:           Main.hs
  build-depends:     base >=4.7 && <4.9,
                     array >=0.5 && <0.6,
                     containers >=0.5 && <0.6,
                     directory >=1.2 && <1.3,
                     mtl >=2.2 && <2.3,
                     parsec >=3.1 && <3.2,
                     transformers >=0.4 && <0.5
  default-language:  Haskell2010
  hs-source-dirs:    src