-- Initial syfco.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                syfco
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Felix Klein
maintainer:          klein@react.uni-saarland.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable syfco
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    BangPatterns, CPP, DeriveDataTypeable
  build-depends:       base >=4.7 && <4.8, parsec >=3.1 && <3.2, containers >=0.5 && <0.6, array >=0.5 && <0.6, binary >=0.7 && <0.8, process >=1.2 && <1.3, directory >=1.2 && <1.3, transformers >= 0.4, mtl >= 2.2.1
  -- hs-source-dirs:      
  default-language:    Haskell2010