INFO {
  TITLE:       "Lily Demo V4"
  DESCRIPTION: "One of the Lily demo files"
  SEMANTICS:   Moore
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    req;
    cancel;
    go;
  }

  OUTPUTS {
    grant;
  }

  ASSUMPTIONS {
    // A1 assume always(cancel -> next_e[1:2](go));
    G (cancel -> X (go || X go));
  } 

  INVARIANTS {
    // P1 always(req -> next_e[1:3](grant));
    req -> X (grant || X (grant || X grant));

    // P2 always(grant -> next(!grant));
    grant -> X !grant;

    // P3 always(cancel -> next((!grant) until! go));
    cancel -> X (!grant U go);
  }
  
}